{
  "name": "@vralle/node-workspace",
  "version": "0.3.0",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "format": "npm run format --workspaces --if-present"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@dprint/json": "^0.19.4",
    "@dprint/typescript": "^0.93.3",
    "@eslint/js": "^9.18.0",
    "dprint": "^0.48.0",
    "globals": "^15.14.0",
    "stylelint": "^16.13.2",
    "stylelint-config-html": "^1.1.0",
    "typescript-eslint": "^8.21.0"
  }
}
