{
  "[javascript][typescript][javascriptreact][typescriptreact]": {
    // See https://dprint.dev/plugins/typescript/
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[json][jsonc]": {
    // See https://dprint.dev/plugins/json/
    "editor.defaultFormatter": "dprint.dprint"
  },
  "eslint.useESLintClass": true,
  "eslint.useFlatConfig": true,
  "livePreview.serverRoot": "projects",
  "files.associations": {
    "projects/tailwindcss-postcss/src/css/**/*.css": "tailwindcss"
  }
}
