{
  "name": "@vralle/w3c-validator",
  "version": "0.1.0",
  "description": "Lint HTML, CSS, and SVG with vnu-jar",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/vnu-jar": "^17.11.2",
    "vnu-jar": "^24.10.17"
  }
}
